set terminal png size 1200, 600
set out "res.png"
set title "phis sim"

set xlabel 'time'
set ylabel 'posy'
set grid 

set y2tics
set x2tics

set x2range [-20:20]

plot "hoge" using 1:3 axis x1y1 with lines title "Y" linewidth 2 lc rgb "#ff0000",\
						"" using 1:3 axis x1y1 with points notitle linewidth 2 lc rgb "#ff0000",\
						"" using 1:2 axis x1y1 with lines title "X" linewidth 2 lc rgb "#00ff00",\
						"" using 1:2 axis x1y1 with points notitle linewidth 2 lc rgb "#00ff00",\
						"" using 2:3 axis x2y2 with lines title "XY" linewidth 2 lc rgb "#0000ff",\
						"" using 2:3 axis x2y2 with points notitle linewidth 2 lc rgb "#0000ff",\
						"" using 6:7 axis x2y2 with points notitle linewidth 2 lc rgb "#000000",\
						"" using 6:7 axis x2y2 with lines notitle linewidth 3 lc rgb "#000000",\
